plot_ly(data = exam_data,
x = ~MATHS,
y = ~ENGLISH)
#| echo: false
plot_ly(data = exam_data,
x = ~ENGLISH,
y = ~MATHS,
color = ~RACE)
#| echo: false
p <- ggplot(data=exam_data,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
ggplotly(p)
#| echo: false
p <- ggplot(data=exam_data,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
ggplotly(p)
#| echo: false
p <- ggplot(data=exam_data,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
ggplotly(p) %>%
layout(
annotations = list(
x = 1,
y = -0.15,
text = "Click on a data point to see linked selection across plots",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "right"
),
margin = list(b = 80)
)
#| echo: false
p <- ggplot(data=exam_data,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
ggplotly(p) %>%
layout(
annotations = list(
x = 1,
y = -0.35,
text = "Click on a data point to see linked selection across plots",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "left"
),
margin = list(b = 80)
)
#| echo: false
p <- ggplot(data=exam_data,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
ggplotly(p) %>%
layout(
annotations = list(
x = 1,
y = -0.35,
text = "Click on a data point to see linked selection across plots",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "left"
),
margin = list(b = 100)
)
#| echo: false
p <- ggplot(data=exam_data,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
ggplotly(p) %>%
layout(
annotations = list(
x = 1,
y = -0.25,
text = "Click on a data point to see linked selection across plots",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "left"
),
margin = list(b = 100)
)
#| echo: false
p <- ggplot(data=exam_data,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
ggplotly(p) %>%
layout(
annotations = list(
x = 1,
y = -0.25,
text = "Click on a data point to see linked selection across plots",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "right"
),
margin = list(b = 100)
)
#| echo: false
p <- ggplot(data=exam_data,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
ggplotly(p) %>%
layout(
annotations = list(
x = 1,
y = -0.25,
text = "Click on a data point to see linked selection across plots",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "center"
),
margin = list(b = 100)
)
#| echo: false
p <- ggplot(data=exam_data,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
ggplotly(p) %>%
layout(
annotations = list(
x = 1,
y = -0.25,
text = "Click on a data point to see linked selection across plots",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "left"
),
margin = list(b = 100)
)
#| echo: false
#| fig-width: 6
#| fig-height: 5
p <- ggplot(data=exam_data,
aes(x = MATHS, y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100), ylim=c(0,100))
ggplotly(p) %>%
layout(
annotations = list(
x = 1,
y = -0.25,
text = "Click on a data point to see linked selection across plots",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "left"
),
margin = list(b = 100)
)
#| echo: false
d <- highlight_key(exam_data)
p1 <- ggplot(data=d,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
p2 <- ggplot(data=d,
aes(x = MATHS,
y = SCIENCE)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
subplot(ggplotly(p1),
ggplotly(p2))
#| echo: false
d <- highlight_key(exam_data)
p1 <- ggplot(data=d,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
p2 <- ggplot(data=d,
aes(x = MATHS,
y = SCIENCE)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
subplot(
ggplotly(p1),
ggplotly(p2)
) %>%
layout(
annotations = list(
x = 0.5,
y = -0.15,
text = "Click on a data point to see linked selection across plots",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "center"
),
margin = list(b = 100)
)
#| echo: false
d <- highlight_key(exam_data)
p1 <- ggplot(data=d,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
p2 <- ggplot(data=d,
aes(x = MATHS,
y = SCIENCE)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
subplot(
ggplotly(p1),
ggplotly(p2)
) %>%
layout(
annotations = list(
x = 0.5,
y = -0.15,
text = "Click on a data point of one of the scatterplot and see how the corresponding point on the other scatterplot is selected.",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "center"
),
margin = list(b = 100)
)
#| echo: false
d <- highlight_key(exam_data)
p1 <- ggplot(data=d,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
p2 <- ggplot(data=d,
aes(x = MATHS,
y = SCIENCE)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
subplot(
ggplotly(p1),
ggplotly(p2)
) %>%
layout(
annotations = list(
x = 0.5,
y = -0.15,
text = "Click on a data point to see linked selection across plots.",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "center"
),
margin = list(b = 100)
)
#| echo: false
d <- highlight_key(exam_data)
p1 <- ggplot(data=d,
aes(x = MATHS,
y = ENGLISH)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
p2 <- ggplot(data=d,
aes(x = MATHS,
y = SCIENCE)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
subplot(
ggplotly(p1),
ggplotly(p2)
) %>%
layout(
annotations = list(
x = 0.5,
y = -0.25,
text = "Click on a data point to see linked selection across plots.",
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "center"
),
margin = list(b = 100)
)
DT::datatable(exam_data, class= "compact")
#| echo: false
library(ggplot2)
library(plotly)
library(crosstalk)
d <- highlight_key(exam_data)
p1 <- ggplot(data = d,
aes(x = MATHS, y = ENGLISH)) +
geom_point(size = 1) +
coord_cartesian(xlim = c(0,100),
ylim = c(0,100))
p2 <- ggplot(data = d,
aes(x = MATHS, y = SCIENCE)) +
geom_point(size = 1) +
coord_cartesian(xlim = c(0,100),
ylim = c(0,100))
subplot(
ggplotly(p1),
ggplotly(p2)
) %>%
layout(
annotations = list(
x = 0.5,
y = -0.2,
text = paste(
"Click on a data point of one of the scatterplot",
"and see how the corresponding point on the other",
"scatterplot is selected.",
sep = "<br>"
),
showarrow = FALSE,
xref = "paper",
yref = "paper",
xanchor = "center"
),
margin = list(b = 120)
)
#| echo: false
library(ggplot2)
library(plotly)
library(crosstalk)
d <- highlight_key(exam_data)
p <- ggplot(d,
aes(ENGLISH,
MATHS)) +
geom_point(size=1) +
coord_cartesian(xlim=c(0,100),
ylim=c(0,100))
gg <- highlight(ggplotly(p),
"plotly_selected")
crosstalk::bscols(gg,
DT::datatable(d),
widths = 5)
pacman::p_load(readxl, gifski, gapminder,
plotly, gganimate, tidyverse)
col <- c("Country", "Continent")
globalPop <- read_xls("chap03/data/GlobalPopulation.xls",
sheet="Data") %>%
mutate_each_(funs(factor(.)), col) %>%
mutate(Year = as.integer(Year))
col <- c("Country", "Continent")
globalPop <- read_xls("data/GlobalPopulation.xls",
sheet="Data") %>%
mutate_each_(funs(factor(.)), col) %>%
mutate(Year = as.integer(Year))
col <- c("Country", "Continent")
globalPop <- read_xls("data/GlobalPopulation.xls",
sheet="Data") %>%
across(funs(factor(.)), col) %>%
mutate(Year = as.integer(Year))
col <- c("Country", "Continent")
globalPop <- read_xls("data/GlobalPopulation.xls",
sheet="Data") %>%
mutate_each_(funs(factor(.)), col) %>%
mutate(Year = as.integer(Year))
col <- c("Country", "Continent")
globalPop <- read_xls("data/GlobalPopulation.xls",
sheet="Data") %>%
mutate_across_(funs(factor(.)), col) %>%
mutate(Year = as.integer(Year))
col <- c("Country", "Continent")
globalPop <- read_xls("data/GlobalPopulation.xls",
sheet="Data") %>%
mutate_across(funs(factor(.)), col) %>%
mutate(Year = as.integer(Year))
col <- c("Country", "Continent")
globalPop <- read_xls("chap03/data/GlobalPopulation.xls",
sheet="Data") %>%
mutate_each_(funs(factor(.)), col) %>%
mutate(Year = as.integer(Year))
col <- c("Country", "Continent")
globalPop <- read_xls("chap03/data/GlobalPopulation.xls",
sheet="Data") %>%
mutate(across(all_of(col), as.factor)) %>%
mutate(Year = as.integer(Year))
col <- c("Country", "Continent")
globalPop <- read_xls("data/GlobalPopulation.xls",
sheet="Data") %>%
mutate(across(all_of(col), as.factor)) %>%
mutate(Year = as.integer(Year))
ggplot(globalPop, aes(x = Old, y = Young,
size = Population,
colour = Country)) +
geom_point(alpha = 0.7,
show.legend = FALSE) +
scale_colour_manual(values = country_colors) +
scale_size(range = c(2, 12)) +
labs(title = 'Year: {frame_time}',
x = '% Aged',
y = '% Young')
ggplot(globalPop, aes(x = Old, y = Young,
size = Population,
colour = Country)) +
geom_point(alpha = 0.7,
show.legend = FALSE) +
scale_colour_manual(values = country_colors) +
scale_size(range = c(2, 12)) +
labs(title = 'Year: {frame_time}',
x = '% Aged',
y = '% Young') +
transition_time(Year) +
ease_aes('linear')
#| echo: false
gg <- ggplot(globalPop,
aes(x = Old,
y = Young,
size = Population,
colour = Country)) +
geom_point(aes(size = Population,
frame = Year),
alpha = 0.7,
show.legend = FALSE) +
scale_colour_manual(values = country_colors) +
scale_size(range = c(2, 12)) +
labs(x = '% Aged',
y = '% Young')
ggplotly(gg)
#| echo: false
gg <- ggplot(globalPop,
aes(x = Old,
y = Young,
size = Population,
colour = Country)) +
geom_point(aes(size = Population,
frame = Year),
alpha = 0.7,
show.legend = FALSE) +
scale_colour_manual(values = country_colors) +
scale_size(range = c(2, 12)) +
labs(x = '% Aged',
y = '% Young')
ggplotly(gg)
ggplot(globalPop, aes(x = Old, y = Young,
size = Population,
colour = Country)) +
geom_point(alpha = 0.7,
show.legend = FALSE) +
scale_colour_manual(values = country_colors) +
scale_size(range = c(2, 12)) +
labs(title = 'Year: {frame_time}',
x = '% Aged',
y = '% Young')
#| echo: false
gg <- ggplot(globalPop,
aes(x = Old,
y = Young,
size = Population,
colour = Country)) +
geom_point(aes(size = Population,
frame = Year),
alpha = 0.7) +
scale_colour_manual(values = country_colors) +
scale_size(range = c(2, 12)) +
labs(x = '% Aged',
y = '% Young') +
theme(legend.position='none')
ggplotly(gg)
#| echo: false
bp <- globalPop %>%
plot_ly(x = ~Old,
y = ~Young,
size = ~Population,
color = ~Continent,
sizes = c(2, 100),
frame = ~Year,
text = ~Country,
hoverinfo = "text",
type = 'scatter',
mode = 'markers'
) %>%
layout(showlegend = FALSE)
bp
