<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SurveyData' inline='true' name='federated.01pqe5d0tr11sn13wr3zh0p6oynu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SurveyData' name='textscan.0b2qtg415jtmny15fo4n50kqh4kn'>
            <connection class='textscan' directory='C:/Users/magic/OneDrive - Singapore Management University/03 Visual Analytics and Applications/jiayanwu-jack/ISSS608-VAA/In-Class_Ex/data' filename='SurveyData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Accuracy of Meals Served]' />
            <value name='[Courtesy of the Food Service Staff]' />
            <value name='[Portion Size of the Meals Served]' />
            <value name='[Presentation of the Meals Served]' />
            <value name='[Taste of Meals Served]' />
            <value name='[Temperature of Food]' />
            <value name='[Timeliness of Meals Served]' />
            <value name='[Variety of the Food Provided in menu]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SurveyData.csv].[Accuracy of Meals Served]' />
              <field name='[SurveyData.csv].[Courtesy of the Food Service Staff]' />
              <field name='[SurveyData.csv].[Portion Size of the Meals Served]' />
              <field name='[SurveyData.csv].[Presentation of the Meals Served]' />
              <field name='[SurveyData.csv].[Taste of Meals Served]' />
              <field name='[SurveyData.csv].[Temperature of Food]' />
              <field name='[SurveyData.csv].[Timeliness of Meals Served]' />
              <field name='[SurveyData.csv].[Variety of the Food Provided in menu]' />
            </group>
          </groups>
          <relation connection='textscan.0b2qtg415jtmny15fo4n50kqh4kn' name='SurveyData.csv' table='[SurveyData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='Serial No' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Ward' ordinal='2' />
              <column datatype='string' name='Ward No' ordinal='3' />
              <column datatype='integer' name='Temperature of Food' ordinal='4' />
              <column datatype='integer' name='Timeliness of Meals Served' ordinal='5' />
              <column datatype='integer' name='Accuracy of Meals Served' ordinal='6' />
              <column datatype='integer' name='Courtesy of the Food Service Staff' ordinal='7' />
              <column datatype='integer' name='Portion Size of the Meals Served' ordinal='8' />
              <column datatype='integer' name='Taste of Meals Served' ordinal='9' />
              <column datatype='integer' name='Variety of the Food Provided in menu' ordinal='10' />
              <column datatype='integer' name='Presentation of the Meals Served' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Count' datatype='integer' name='[Calculation_0817555299061760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(SUM([Calculation_0817555300114435]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_0817555299389441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0817555300114435])/[Calculation_0817555299061760]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Negative' datatype='real' name='[Calculation_0817555299647490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_0817555300114435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Count Negative' datatype='real' name='[Calculation_0817555300544516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_0817555299647490]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_0817555300667397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_0817555300544516]/[Calculation_0817555299061760]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_0817555301068807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0817555300667397])+ZN(LOOKUP([Calculation_0817555299389441], -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Criteria' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NA' />
          <alias key='1' value='Very Poor' />
          <alias key='2' value='Poor' />
          <alias key='3' value='Satisfactory' />
          <alias key='4' value='Good' />
          <alias key='5' value='Excellence' />
        </aliases>
      </column>
      <column caption='SurveyData.csv' datatype='table' name='[__tableau_internal_object_id__].[SurveyData.csv_E7DB8C393568455D990573D350EAB191]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.01pqe5d0tr11sn13wr3zh0p6oynu' />
          </datasources>
          <datasource-dependencies datasource='federated.01pqe5d0tr11sn13wr3zh0p6oynu'>
            <column caption='Total Count' datatype='integer' name='[Calculation_0817555299061760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(SUM([Calculation_0817555300114435]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_0817555299389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0817555300114435])/[Calculation_0817555299061760]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_0817555299647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0817555300114435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_0817555300544516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0817555299647490]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_0817555300667397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0817555300544516]/[Calculation_0817555299061760]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_0817555301068807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0817555300667397])+ZN(LOOKUP([Calculation_0817555299389441], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Criteria' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellence' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0817555299389441]' derivation='User' name='[usr:Calculation_0817555299389441:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555299061760]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0817555301068807]' derivation='User' name='[usr:Calculation_0817555301068807:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555300667397]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555299061760]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555300544516]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555299389441]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Values:ok]' />
              <size column='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[usr:Calculation_0817555299389441:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Month:nk] * [federated.01pqe5d0tr11sn13wr3zh0p6oynu].[usr:Calculation_0817555301068807:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='By Ward'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.01pqe5d0tr11sn13wr3zh0p6oynu' />
          </datasources>
          <datasource-dependencies datasource='federated.01pqe5d0tr11sn13wr3zh0p6oynu'>
            <column caption='Total Count' datatype='integer' name='[Calculation_0817555299061760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(SUM([Calculation_0817555300114435]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_0817555299389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0817555300114435])/[Calculation_0817555299061760]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_0817555299647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0817555300114435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_0817555300544516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0817555299647490]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_0817555300667397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0817555300544516]/[Calculation_0817555299061760]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_0817555301068807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0817555300667397])+ZN(LOOKUP([Calculation_0817555299389441], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Criteria' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellence' />
              </aliases>
            </column>
            <column datatype='string' name='[Ward No]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ward No]' derivation='None' name='[none:Ward No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0817555299389441]' derivation='User' name='[usr:Calculation_0817555299389441:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555299061760]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0817555301068807]' derivation='User' name='[usr:Calculation_0817555301068807:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555300667397]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555299061760]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555300544516]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555299389441]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Values:ok]' />
              <size column='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[usr:Calculation_0817555299389441:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Ward No:nk] * [federated.01pqe5d0tr11sn13wr3zh0p6oynu].[usr:Calculation_0817555301068807:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.01pqe5d0tr11sn13wr3zh0p6oynu' />
          </datasources>
          <datasource-dependencies datasource='federated.01pqe5d0tr11sn13wr3zh0p6oynu'>
            <column caption='Total Count' datatype='integer' name='[Calculation_0817555299061760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(SUM([Calculation_0817555300114435]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_0817555299389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0817555300114435])/[Calculation_0817555299061760]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_0817555299647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0817555300114435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_0817555300544516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0817555299647490]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_0817555300667397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0817555300544516]/[Calculation_0817555299061760]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_0817555301068807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0817555300667397])+ZN(LOOKUP([Calculation_0817555299389441], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Criteria' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellence' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0817555299389441]' derivation='User' name='[usr:Calculation_0817555299389441:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555299061760]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0817555301068807]' derivation='User' name='[usr:Calculation_0817555301068807:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555300667397]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555299061760]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555300544516]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Calculation_0817555299389441]' ordering-field='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Values:ok]' />
              <size column='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[usr:Calculation_0817555299389441:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[usr:Calculation_0817555301068807:qk:4]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Food Service KPI Report'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91864' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7312'>
            <zone h='91864' id='5' type-v2='layout-basic' w='88895' x='483' y='7312'>
              <zone h='45934' id='3' name='Overview' w='88895' x='483' y='7312'>
              </zone>
              <zone h='45930' id='10' name='By Ward' w='44448' x='44930' y='53246'>
              </zone>
              <zone h='45930' id='11' name='By Month' w='44447' x='483' y='53246'>
              </zone>
            </zone>
            <zone fixed-size='168' h='91864' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10139' x='89378' y='7312'>
              <zone h='13903' id='8' name='Overview' pane-specification-id='0' param='[federated.01pqe5d0tr11sn13wr3zh0p6oynu].[none:Pivot Field Values:ok]' type-v2='color' w='10139' x='89378' y='7312'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6488' id='12' type-v2='text' w='99034' x='483' y='824'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Food service KPI report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
