<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='respopagesextod2025' inline='true' name='federated.0ck5m700ktpmka123kd9i10v2iwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2025' name='textscan.1do8zln0ad6kyg1dq1pib0wo7009'>
            <connection class='textscan' directory='C:/Users/magic/OneDrive - Singapore Management University/03 Visual Analytics and Applications/jiayanwu-jack/ISSS608-VAA/In-Class_Ex/data' filename='respopagesextod2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1do8zln0ad6kyg1dq1pib0wo7009' name='respopagesextod2025.csv' table='[respopagesextod2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Females' datatype='integer' name='[Calculation_1182590694199296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Sex]=&quot;Females&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
      </column>
      <column caption='Males' datatype='integer' name='[Females (copy)_1182590694801409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Sex]=&quot;Males&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
      </column>
      <column caption='respopagesextod2025.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2025.csv_E368ECB258B9474AB00B913789154B67]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group by Gender and Planning Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2025' name='federated.0ck5m700ktpmka123kd9i10v2iwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ck5m700ktpmka123kd9i10v2iwc'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Females' datatype='integer' name='[Calculation_1182590694199296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Sex]=&quot;Females&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Females (copy)_1182590694801409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Sex]=&quot;Males&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182590694199296]' derivation='Sum' name='[sum:Calculation_1182590694199296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Females (copy)_1182590694801409]' derivation='Sum' name='[sum:Females (copy)_1182590694801409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ck5m700ktpmka123kd9i10v2iwc].[none:AG:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90_and_over&quot;</bucket>
              <bucket>&quot;85_to_89&quot;</bucket>
              <bucket>&quot;80_to_84&quot;</bucket>
              <bucket>&quot;75_to_79&quot;</bucket>
              <bucket>&quot;70_to_74&quot;</bucket>
              <bucket>&quot;65_to_69&quot;</bucket>
              <bucket>&quot;60_to_64&quot;</bucket>
              <bucket>&quot;55_to_59&quot;</bucket>
              <bucket>&quot;50_to_54&quot;</bucket>
              <bucket>&quot;45_to_49&quot;</bucket>
              <bucket>&quot;40_to_44&quot;</bucket>
              <bucket>&quot;35_to_39&quot;</bucket>
              <bucket>&quot;30_to_34&quot;</bucket>
              <bucket>&quot;25_to_29&quot;</bucket>
              <bucket>&quot;20_to_24&quot;</bucket>
              <bucket>&quot;15_to_19&quot;</bucket>
              <bucket>&quot;10_to_14&quot;</bucket>
              <bucket>&quot;5_to_9&quot;</bucket>
              <bucket>&quot;0_to_4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ck5m700ktpmka123kd9i10v2iwc].[none:PA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Ang Mo Kio&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Punggol&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Tampines&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ck5m700ktpmka123kd9i10v2iwc].[none:PA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ang Mo Kio&quot;</bucket>
              <bucket>&quot;Tampines&quot;</bucket>
              <bucket>&quot;Punggol&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ck5m700ktpmka123kd9i10v2iwc].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ck5m700ktpmka123kd9i10v2iwc].[sum:Calculation_1182590694199296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ck5m700ktpmka123kd9i10v2iwc].[sum:Females (copy)_1182590694801409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ck5m700ktpmka123kd9i10v2iwc].[none:AG:nk]</rows>
        <cols>([federated.0ck5m700ktpmka123kd9i10v2iwc].[none:PA:nk] * ([federated.0ck5m700ktpmka123kd9i10v2iwc].[sum:Calculation_1182590694199296:qk] + [federated.0ck5m700ktpmka123kd9i10v2iwc].[sum:Females (copy)_1182590694801409:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
